//
//  mtttPCH.pch
//  mttt
//
//  Created by ZhangMeng on 15/12/21.
//  Copyright © 2015年 ZhangMeng. All rights reserved.
//

#ifndef mtttPCH_pch
#define mtttPCH_pch

#import <AFNetworking.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MagicalRecord/MagicalRecord.h>
#import <JSONModel/JSONModel.h>
#import "MTAccountInfo.h"
#import "MTAccountMgr.h"
#import "Constrain_Utility.h"
#import <ViewUtils.h>
#import "MTNetworkHttpSession.h"
#import "MTNetworkResponseBasePack.h"
#import <MBProgressHUD.h>
#import <SVProgressHUD.h>
#import "MTAccountMgr.h"
#import "MTAccountInfo.h"

#define SCWidth [UIScreen mainScreen].bounds.size.width
#define SCHeight [UIScreen mainScreen].bounds.size.height
#define MTRGBColor(R,G,B) [UIColor colorWithRed:R / 255.0f green:G / 255.0f blue:B / 255.0f alpha:1.0f]
#define MTRGBAColor(R,G,B,A) [UIColor colorWithRed:R / 255.0f green:G / 255.0f blue:B / 255.0f alpha:A]
#define MTBlue [UIColor colorWithRed:9 / 255.0f green:109 / 255.0f blue:187 / 255.0f alpha:1.0f]
#define MTGreen [UIColor colorWithRed:44 / 255.0f green:206 / 255.0f blue:117 / 255.0f alpha:1.0f]
#define MTWhite [UIColor colorWithRed:255 / 255.0f green:255 / 255.0f blue:255 / 255.0f alpha:1.0f]
#define MTGray [UIColor colorWithRed:0xa6 / 255.0f green:0xa6 / 255.0f blue:0xa6 / 255.0f alpha:1.0f]
#define MTBlack [UIColor colorWithRed:0 / 255.0f green:0 / 255.0f blue:0 / 255.0f alpha:1.0f]
#define MTClear [UIColor clearColor];

#define GetMyUserID [MTAccountMgr getLoginInfo].userID


#define MTStartRefreshing @"addByZM_MTStartRefreshing"
#define MTEndRefreshing @"addByZM_MTEndRefreshing"

#define MTMainCellFocusNotification @"addByZM_MTMainCellFocusNotification"
#define MTMainCellZanNotification @"addByZM_MTMainCellZanNotification"
#define MTMainCellDetailNotification @"addByZM_MTMainCellDetailNotification"
#define MTMainCellUserNotification @"addByZM_MTMainCellDetailNotification"
#define MTMainCellJubaoNotification @"addByZM_MTMainCellJubaoNotification"

#define MTChangeBigLayout @"addByZM_MTChangeBigLayout"
#define MTChangeSmallLayout @"addByZM_MTChangeSmallLayout"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* mtttPCH_pch */
